# 输出字段说明

## 转账数据 TRANSFER 日志
- `from`：转出地址。
- `to`：转入地址。
- `amount`：本次转账的代币数量（已根据代币精度换算）。
- `price`：交易发生区块对应的估算美元价格。
- `block`：触发转账的区块高度。
- `time`：交易时间（UTC，来自区块时间戳）。
- `toBuyTotal`：转入地址累计买入数量（仅统计从流动性池买入的交易）。
- `fromSellTotal`：转出地址累计卖出数量（仅统计向流动性池卖出的交易）。
- `volume24h`：最近 24 小时内按美元估算的成交总额。
- `netFlow`：最近 24 小时的美元净流入（买入 - 卖出）。

## 流动性事件日志
- `PAIR_CREATED`：在 PancakeSwap/Uniswap V2 工厂创建的新池子，包含 `pair`（池子地址）、`token0`、`token1`、`liquidity`（初始流动性）和 `time`。
- `POOL_CREATED`：在 V3/V4 工厂创建的新池子，包含 `pool`（池子地址）、`token0`、`token1`、`fee`、`tickSpacing` 和 `time`。
- `POOL_REMOVED`：检测到 V2 池子的 Burn 事件，包含 `pair`（池子地址）、`sender`、`to`、`token0`、`token1`、`amount0`、`amount1`（经换算后的代币数量）和 `time`。当池子储备为 0 时，会自动从转账监控中移除该池子。
- `POOL_REMOVED_V3`：检测到 V3 池子的 Burn 事件，包含 `pool`（池子地址）、`owner`、`token0`、`token1`、`tickLower`、`tickUpper`、`burnedLiquidity`、`amount0`、`amount1`（经换算后的代币数量）和 `time`。当池子储备为 0 时，会自动从转账监控中移除该池子。

## 其他说明
- 所有金额单位默认为代币原始单位或美元，日志中的格式可以直接用于进一步分析或导入 BI 工具。
- 如果价格或流动性信息暂不可得，对应数值会输出为 0。
